# Challenge-Group-1-Design-Rooms-Team-2

./: README.md  invntz.db  invntz_finance_studio.sql  invntz_products.sql  invntz_purchase.sql  invntz_userV2.sql  invntzuserdata.sql  main.py  package-lock.json  package.json
data/scraping/: pom.xml
data/scraping/path/to/your/: file.csv
data/scraping/src/main/java/com/wooah/scraping/: ScrapingApplication.java
data/scraping/src/main/java/com/wooah/scraping/config/: AppConfig.java
data/scraping/src/main/java/com/wooah/scraping/controller/: ScrapingController.java
data/scraping/src/main/java/com/wooah/scraping/model/: Product.java
data/scraping/src/main/java/com/wooah/scraping/repository/: ProductRepository.java
data/scraping/src/main/java/com/wooah/scraping/service/: ScrapingService.java  TestScrapingService.java
data/scraping/src/main/java/com/wooah/scraping/service/impl/: DebenhamsScrapingService.java
data/scraping/src/main/java/com/wooah/scraping/util/: WebClientUtil.java
data/scraping/src/main/resources/: application.properties
data/scraping/src/test/java/com/wooah/scraping/: ScrapingApplicationTests.java
database/: addRecord.py  add_new_purchase.py  add_new_user.py  add_records.py  check_login_info.py  connect.py  create_tables.py  db_functions.py  db_server.py  image_analysis.py  invntz.db  menu.py  menu_options1.txt  menu_options_a.txt  menu_user.py  read_dbrecords.py  search.py  server.py  update_record.py  user_info_data.txt
front-end/: htmlstyles.css  index.html  login.html  package-lock.json  package.json
front-end/src/: App.jsx
front-end/src/Components/: Footer.css  Footer.jsx  LoginForm.jsx  MainLayout.css  MainLayout.jsx  SideBar 2.css  SideBar 2.jsx  SideBar.css  TopNav.css  TopNav.jsx  styles.css
front-end/src/Components/Account/: index.html  style.css
front-end/src/Components/Landingpage/: Landingpage.css  Landingpage.jsx
front-end/src/Components/Signup/: Signup.jsx  signup.css
front-end/src/Pages/: home.css  home.jsx  index.jsx  marketplace.jsx  rooms.jsx  signupPage.jsx
