 [
    ['John', 'Doe', 'john.doe@example.com', 'jdoe', 'password123', 'A tech enthusiast.', 'user'],
    ['Jane', 'Smith', 'jane.smith@example.com', 'jsmith', 'password456', 'Loves traveling.', 'admin'],
    ['Alice', 'Johnson', 'alice.johnson@example.com', 'ajohnson', 'password789', 'Fitness guru.', 'user'],
    ['Bob', 'Brown', 'bob.brown@example.com', 'bbrown', 'password101', 'Passionate about cooking.', 'user'],
    ['Carol', 'Davis', 'carol.davis@example.com', 'cdavis', 'password202', 'Avid reader.', 'user'],
    ['David', 'Wilson', 'david.wilson@example.com', 'dwilson', 'password303', 'Loves photography.', 'user'],
    ['Emily', 'Moore', 'emily.moore@example.com', 'emoore', 'password404', 'Music lover.', 'user'],
    ['Frank', 'Taylor', 'frank.taylor@example.com', 'ftaylor', 'password505', 'Enjoys hiking.', 'user'],
    ['Grace', 'Anderson', 'grace.anderson@example.com', 'ganderson', 'password606', 'Art enthusiast.', 'user'],
    ['Hank', 'Thomas', 'hank.thomas@example.com', 'hthomas', 'password707', 'Sports fan.', 'user'],
    ['Ivy', 'Jackson', 'ivy.jackson@example.com', 'ijackson', 'password808', 'Gardening expert.', 'user'],
    ['Jack', 'White', 'jack.white@example.com', 'jwhite', 'password909', 'Tech savvy.', 'user'],
    ['Karen', 'Harris', 'karen.harris@example.com', 'kharris', 'password010', 'Coffee lover.', 'user'],
    ['Leo', 'Martin', 'leo.martin@example.com', 'lmartin', 'password121', 'Traveler.', 'user'],
    ['Mona', 'Thompson', 'mona.thompson@example.com', 'mthompson', 'password232', 'Food critic.', 'user'],
    ['Nina', 'Garcia', 'nina.garcia@example.com', 'ngarcia', 'password343', 'History buff.', 'user'],
    ['Oscar', 'Martinez', 'oscar.martinez@example.com', 'omartinez', 'password454', 'Science enthusiast.', 'user'],
    ['Paul', 'Roberts', 'paul.roberts@example.com', 'proberts', 'password565', 'Traveler and photographer.', 'user'],
    ['Quinn', 'Clark', 'quinn.clark@example.com', 'qclark', 'password676', 'Nature lover.', 'user'],
    ['Rachel', 'Rodriguez', 'rachel.rodriguez@example.com', 'rrodriguez', 'password787', 'Music enthusiast.', 'user'],
    ['Steve', 'Lewis', 'steve.lewis@example.com', 'slewis', 'password898', 'Fitness lover.', 'user'],
    ['Tina', 'Lee', 'tina.lee@example.com', 'tlee', 'password909', 'Art and design enthusiast.', 'user'],
    ['Ursula', 'Walker', 'ursula.walker@example.com', 'uwalker', 'password010', 'Wildlife photographer.', 'user'],
    ['Victor', 'Hall', 'victor.hall@example.com', 'vhall', 'password121', 'Book reader.', 'user'],
    ['Wendy', 'Allen', 'wendy.allen@example.com', 'wallen', 'password232', 'Gardener.', 'user'],
    ['Xander', 'Young', 'xander.young@example.com', 'xyoung', 'password343', 'Travel blogger.', 'user'],
    ['Yvonne', 'King', 'yvonne.king@example.com', 'yking', 'password454', 'Tech reviewer.', 'user'],
    ['Zach', 'Scott', 'zach.scott@example.com', 'zscott', 'password565', 'Adventure seeker.', 'user'],
    ['Ariana', 'Green', 'ariana.green@example.com', 'agreen', 'password676', 'Environmentalist.', 'user'],
    ['Brad', 'Adams', 'brad.adams@example.com', 'badams', 'password787', 'Music producer.', 'user'],
    ['Clara', 'Nelson', 'clara.nelson@example.com', 'cnelson', 'password898', 'Fitness coach.', 'user'],
    ['Daniel', 'Carter', 'daniel.carter@example.com', 'dcarter', 'password909', 'Foodie.', 'user'],
    ['Ella', 'Mitchell', 'ella.mitchell@example.com', 'emitchell', 'password010', 'Science fiction fan.', 'user'],
    ['Floyd', 'Perez', 'floyd.perez@example.com', 'fperez', 'password121', 'History enthusiast.', 'user'],
    ['Gina', 'Robinson', 'gina.robinson@example.com', 'grobinson', 'password232', 'Book collector.', 'user'],
    ['Holly', 'Roberts', 'holly.roberts@example.com', 'hroberts', 'password343', 'Dog lover.', 'user'],
    ['Ian', 'Turner', 'ian.turner@example.com', 'iturner', 'password454', 'Music enthusiast.', 'user'],
    ['Judy', 'Phillips', 'judy.phillips@example.com', 'jphillips', 'password565', 'Foodie and traveler.', 'user'],
    ['Kevin', 'Campbell', 'kevin.campbell@example.com', 'kcampbell', 'password676', 'Tech enthusiast.', 'user'],
    ['Lily', 'Parker', 'lily.parker@example.com', 'lparker', 'password787', 'Artist.', 'user'],
    ['Mike', 'Evans', 'mike.evans@example.com', 'mevans', 'password898', 'Traveler.', 'user'],
    ['Nora', 'Edwards', 'nora.edwards@example.com', 'nedwards', 'password909', 'Fitness guru.', 'user'],
    ['Oliver', 'Collins', 'oliver.collins@example.com', 'ocollins', 'password010', 'Nature lover.', 'user'],
    ['Paula', 'Stewart', 'paula.stewart@example.com', 'pstewart', 'password121', 'Photography enthusiast.', 'user'],
    ['Quincy', 'Sanchez', 'quincy.sanchez@example.com', 'qsanchez', 'password232', 'Gamer.', 'user'],
    ['Rita', 'Morris', 'rita.morris@example.com', 'rmorris', 'password343', 'Food lover.', 'user'],
    ['Sam', 'Rogers', 'sam.rogers@example.com', 'srogers', 'password454', 'Tech reviewer.', 'user'],
    ['Tanya', 'Gray', 'tanya.gray@example.com', 'tgray', 'password565', 'Music lover.', 'user'],
    ['Ulysses', 'Cooper', 'ulysses.cooper@example.com', 'ucooper', 'password676', 'Adventure seeker.', 'user'],
    ['Vera', 'Richardson', 'vera.richardson@example.com', 'vrichardson', 'password787', 'Environmentalist.', 'user'],
]